# arm64
LINUX_ARCH=arm64
GO_ARCH=arm64
GO_VERSION=1.21.3
NODE_DISTRO=linux-arm64
NODE_VERSION=v21.1.0
CODER_VERSION=4.20.1
CODER_ARCH=arm64
CODER_HTTP_PORT=3000
# Add this to your hosts file: 0.0.0.0 ollama.simplism.cloud
LOCAL_DOMAIN=ollama.simplism.cloud
TLS_CERT=ollama.simplism.cloud.crt
TLS_CERT_KEY=ollama.simplism.cloud.key
